Reloaded-Mod-Samples/WPF-Test/Window.xaml

<Window x:Name="window" x:Class="Reloaded_Mod_Template.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloaded_Mod_Template"
        mc:Ignorable="d"
        Title="Window1" Height="257" Width="382.5" Background="#4C616161" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged">
    <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="382">
        <Button x:Name="overlayModeButton" Content="Sit Ontop of Game Window" Canvas.Left="180" Canvas.Top="227" Width="192" Background="#4CFF8585" Click="SitOnWindowClick" Margin="0"/>
        <Button x:Name="moveWithWindowButton" Content="Move With Game Window" Canvas.Left="180" Canvas.Top="202" Width="192" Background="#4CFF8585" Click="MoveWithWindowClick" />
        <Button x:Name="disableBothButton" Content="Disable Both" Canvas.Left="180" Canvas.Top="177" Width="192" Background="#4CFF8585" Click="DisableWindowSync" Padding="1" />
        <Label Content="Toggle Ignore Window with L3 (Launcher Binding)" FontFamily="Noto Sans Cond" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#00000000" Foreground="#FFB4B4B4" HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=window}"/>
    </Canvas>







    <!-- Style -->
    <!-- Style -->
    <!-- Style -->
    <!-- Style -->
    <!-- Style -->
    <!-- Style -->
    <!-- Style -->
    <!-- Style -->

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#99FF8585"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#66FF8585"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#66FF8585"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#99FF8585"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
